# coding:utf-8
[agentmanager]
agentmanager_worst_score=100

[redis]
host = forlorn.site
password = IVmyaHYpDaEuxFEl
port = 3116
db=11

[mysql]
host = forlorn.site
port = 3106
user = xyquser
password = xyquser@654321
db=xyq
charset=utf8mb4
pool_size=5

[scheduler]
main_thread_pool_size=20
second_thread_pool_size=5
third_thread_pool_size=5
fourth_thread_pool_size=5
agentmanager_thread_pool_size=3

[MHBCraw]
mhbcraw_page_start=1
mhbcraw_page_end=1
mhbcraw_max_quest_timeout=10